
//message
select * from topic;
select * from topic where partition = 0;
select * from topic where partition in (0,1,2,3);
select * from topic where str(key) = 'aaa';
select * from topic where str(key) in('aaa', 'bbb', 'ccc');
select * from topic where timestamp = 1332232323155;
select * from topic where timestamp in (1332232323155, 133223232315212);
select * from topic where timestamp between(1332232323155, 133223232315212);


//message format
select byte(key), byte(value) from topic;
select json(key), json(value) from topic;
select str(key), str(value) from topic;

//offset
select offsets(topic);
select offsets(topic.partition);

//partitions
select partitions(topic);

//consumers
select consumers(topic);
select consumer_offset(topic);




